// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

.logos {
    list-style-type: none;
    padding: 0;
    margin: @baseLine 0;
    .clearfix();
    li {
        background: rgba(0,0,0,0.1);
        border-radius: 3px;
        float: left;
        width: 100px;
        padding: 15px 0;
        text-align: center;
        color: rgba(0,0,0,0.4);
        margin: 0 5px 10px 5px;
    }
}

.partner-button {
    .button {
        font-size: 18px;
        &:after {
            content: " ";
            display: inline-block;
            height: 24px;
            width: 20px;
            vertical-align: middle;
            margin-left: 10px;
            background: url(/media/img/sandstone/buttons/arrow-go-r.png) 0 0;
        }
    }
}


/* {{{ Template overrides */

#wrapper {
    width: auto;
    padding-bottom: 0;
}

#colophon {
    margin-top: 0;
}

.partner-article {
    width: 100%;
    position: relative;
    .clearfix();
    section {
        width: 100%;
        padding-top: (@baseLine * 2);
        padding-bottom: (@baseLine);
        border-style: solid;
        border-width: 0 0 1px 0;
        border-color: rgb(30,30,30);
        border-color: rgba(0,0,0,0.1);
    }

    .article-header {
        position: relative;
        z-index: 100;
        width: @widthDesktop - (@gridGutterWidth * 2);
        padding: @baseLine 0;
        display: block;
        margin: 0 auto;
        h2 {
            margin: 0;
        }
        nav {
            display: none;
        }
    }
    .article-content {
        width: @widthDesktop - (@gridGutterWidth * 2);
        display: block;
        margin: 0 auto;
        position: relative;
        .clearfix;
        h2 {
            .span-all();
            margin-bottom: @baseLine;
            position: relative;
        }
        .intro {
            .span-all();
            position: relative;
            clear: both;
        }
        .logos { position: relative; }
    }
}

/* }}} */
/* {{{ Left menu */

#partner-nav {
    h3 {
        display: none;
    }
    ul {
        padding: 0;
        margin: 0;
        background: #fff;
        @shadow: 0 1px 2px rgba(0,0,0,0.6);
        .box-shadow(@shadow);
        border-radius: 3px;
        .clearfix();
        li {
            list-style-type: none;
            padding: 0;
            margin: 0;
            float: left;
            width: 25%;
            a {
                display: block;
                width: auto;
                height: 60px;
                background: #fff url(/media/img/firefox/partners/menu-icons.png) 0 0 no-repeat;
                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
                @shadow: -1px 0 rgba(0,0,0,0.1) inset;
                .box-shadow(@shadow);
                .transition(background-color ease-out .3s);
                &:hover {
                    background-color: #15aaff;
                    .transition(background-color ease-in .1s);
                }
            }
            &:first-child a {
                border-radius: 3px 0 0 3px;
            }
            &:last-child a {
                border-radius: 0 3px 3px 0;
            }
            &#menu-overview    a { background-position: 50% 0; }
            &#menu-os          a { background-position: 50% -120px; }
            &#menu-marketplace a { background-position: 50% -240px; }
            &#menu-android     a { background-position: 50% -360px; }
            &#menu-overview    a:hover { background-position: 50% -60px; }
            &#menu-os          a:hover { background-position: 50% -180px; }
            &#menu-marketplace a:hover { background-position: 50% -300px; }
            &#menu-android     a:hover { background-position: 50% -420px; }
        }
    }
}

/* }}} */
/* {{{ Back to top links */

h2 {
    position: relative;
    .top {
        background: url(/media/img/firefox/partners/top.png) 50% 50% no-repeat;
        display: block;
        height: 40px;
        width: 40px;
        line-height: 80px;
        overflow: hidden;
        text-indent: 100%;
    }
}

/* }}} */
/* {{{ Dark-blue articles  */

.partner-article.dark {
    #gradient > .vertical(#0f9fdb, #0055a0);
    color: #fff;
    text-shadow: none;
    p,
    h2,
    h3,
    h4,
    h5 {
        color: #fff;
        text-shadow: none;
    }
    a {
       color: #ffd200;
    }
}

/* }}} */
/* {{{ Overview Article */

#overview {
    h2 {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
    }
    .intro {
        text-align: center;
    }
}

/* }}} */
/* {{{ Firefox OS section */

#os {
    h3 {
        font-size: 32px;
    }
    h4 {
        font-size: 24px;
    }
    #os-overview {
        padding-top: 0;
    }
    #os-operators-intro {
        .left {
            .partner-button {
                text-align: center;
                padding-bottom: 20px;
                border-bottom: 1px solid rgba(0,0,0,0.2);
                margin-bottom: 0;
            }
            #os-promos {
                border-top: 1px solid rgba(255,255,255,0.2);
                padding-top: 20px;
                div  {
                    margin-bottom: 20px;
                }
                h4 {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 16px;
                    letter-spacing: normal;
                    margin-bottom: 0;
                }
                a {
                    display: block;
                    font-style: italic;
                    &:after {
                        content: " »";
                    }
                }
            }
        }
    }
}

/* }}} */
/* {{{ Firefox for Android section */

/* }}} */
/* {{{ Firefox for Android section */

#form {

    display: none;

    #sf-form label {
        color: @textColorTertiary;
    }

    #sf-form .field {
        padding: 5px 0;
    }

    #sf-form input,
    #sf-form select,
    #sf-form textarea {
        width: 200px
    }

    #sf-form select {
        width : 100%;
    }

    #sf-form .footer-field input {
        width: 218px;
    }

    #sf-form input.error {
        border-color: rgb(175,50,50);
        @shadow: 0 2px 1px rgba(0,0,0,0.1) inset, 0 0 8px 0 rgba(175,50,50,.6);
        .box-shadow(@shadow);
    }

    #sf-form label.error {
        .open-sans;
        font-size: 12px;
        color: rgb(175,50,50);
        font-weight: bold;
        text-transform: uppercase;
    }
}

/* }}} */
/* {{{  Desktop Layout */
@media only screen and (min-width: @widthDesktop) {
    @import "partners/desktop.less";
}

/* }}} */
/* {{{ Responsive Grid */
/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #masthead,
    #partner-nav,
    .partner-article .article-content {
        width: @widthTablet - 40px;
        margin-left: auto;
        margin-right: auto;
    }

    #overview {
        h2 {
            font-size: 48px;
        }
    }

}


/* Mobile Layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #masthead,
    #partner-nav,
    .partner-article .article-header,
    .partner-article .article-content {
        width: @widthMobile - 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .logos {
        li {
            margin-left: 20px;
            margin-right: 20px;
        }
    }


}


/* Wide Mobile Layout: 480px */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #masthead,
    #partner-nav,
    .partner-article .article-header,
    .partner-article .article-content {
        width: @widthMobileLandscape - 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #overview {
        h2 {
            font-size: 42px;
        }
    }

    .logos {
        li {
            margin-left: 16px;
            margin-right: 16px;
        }
    }

}
/* }}} */
