// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/* {{{ Template overrides */

#wrapper {
    width: auto;
    padding-bottom: 0;
}

#colophon {
    margin-top: 0;
}

#masthead,
.article-content {
    width: @widthDesktop - (@gridGutterWidth * 2);
    margin: 0 auto;
    position: relative;
}

#masthead {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -500px;
}

.partner-article {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 800px;
    background: #eee;
    .clearfix();
    section {
        width: 100%;
        height: 600px;
        position: absolute;
        top: 0;
        left: 0;
        .transition();
        &.section-2 {
            left: 100%;
        }
        &.section-3 {
            left: 200%;
        }
    }

    .article-content {
        padding: (@baseLine * 3) 0;
        display: block;
        margin: 0 auto;
        padding-left: @gridGutterWidth;
        padding-right: @gridGutterWidth;
        position: relative;
        .clearfix;
        h2 {
            .span(8);
            margin-bottom: @baseLine;
            position: relative;
        }
        .intro {
            .span(8);
            position: relative;
        }
        .logos { position: relative; }
    }
}

/*
#overview.partner-article { top: 800px; }
#os.partner-article { top: 1600px; }
#marketplace.partner-article { top: 2400px; }
#android.partner-article { top: 3200px; }
*/

#giantfox {
    width: 900px;
    height: 600px;
    background: url(/media/img/firefox/partners/firefoxos-giantfox-back.png) no-repeat 0 0 ;
    position: absolute;
    top: 60px;
    left: 400px;
    .transition();
    #giantfox-foreground {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 900px;
        height: 600px;
        background: url(/media/img/firefox/partners/firefoxos-giantfox-front.png) no-repeat 100% 100%;
        z-index: 110;
    }
}

/* }}} */
/* {{{ Overview Article */

#overview {
    background: url(/media/img/firefox/partners/overview-bg.png) center top no-repeat;
    h2 {
        font-size: 78px;
        .span(11);
        .offset(1);
        padding-top: 20px;
        padding-bottom: 80px;
    }
}

/* }}} */
/* {{{ Left menu */

#partner-nav {
    position: fixed;
    z-index: 1000;
    top: 300px;
    left: 30px;
    ul {
        li {
            display: block;
            float: none;
            width: 60px;
            a {
                @shadow: 0 -1px rgba(0,0,0,0.1) inset;
                .box-shadow(@shadow);
            }
            &:first-child a {
                border-radius: 3px 3px 0 0;
            }
            &:last-child a {
                border-radius: 0 0 3px 3px;
            }
        }
    }
}

/* }}} */
/* {{{ Large Phone */

#phone-container {
    background: url(/media/img/firefox/partners/phone-shadow.png) 0 100% no-repeat;
    height: 555px;
    width: 359px;
    position: fixed;
    z-index: 100;
    top: 220px;
    left: 50%;
    margin-left: 150px;
    #phone {
        background: url(/media/img/firefox/partners/phone.png) 0 0 no-repeat;
        height: 555px;
        width: 359px;
    }
    #foxtail {
        height: 156px;
        width: 156px;
        position: absolute;
        top: 110px;
        left: 90px;
        background: url(/media/img/firefox/partners/foxtail.png) 0 0 no-repeat;
    }
}

/* }}} */
/* {{{ Firefox OS section */

#os {
    #gradient > .vertical(#0f9fdb, #0055a0);
    color: #fff;
    text-shadow: none;
    h2 {
        font-size: 78px;
        .span(12);
        padding-top: 20px;
        padding-bottom: 80px;
        color: #fff;
        text-shadow: none;
    }
    padding-bottom: 200px;
}

/* }}} */
/* {{{ Firefox for Android section */

#android {
    #gradient > .vertical(#0f9fdb, #0055a0);
    color: #fff;
    text-shadow: none;
    h2 {
        font-size: 78px;
        .span(12);
        padding-top: 20px;
        padding-bottom: 80px;
        color: #fff;
        text-shadow: none;
    }
    padding-bottom: 200px;
}

/* }}} */

